{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "Cargo.lock",
    "Cargo.toml",
    "tsconfig.base.json",
    "tooling/typescript/*.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*", "PUBLIC_*"],
      "outputs": ["dist/**", "pkg/**"]
    },
    "@kleavox/crypto#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../crates/crypto/src/**",
        "../../crates/crypto/Cargo.toml",
        "../../Cargo.toml",
        "../../Cargo.lock"
      ],
      "outputs": ["dist/**", "pkg/**"]
    },
    "@kleavox/compression#build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../crates/compression/src/**",
        "../../crates/compression/Cargo.toml",
        "../../Cargo.toml",
        "../../Cargo.lock"
      ],
      "outputs": ["dist/**", "pkg/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
