{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "local-pulse",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "ENVIRONMENT": "development",
    "PUBLIC_ORIGIN": "http://127.0.0.1:8790",
    "FROM_EMAIL": "Pulse <no-reply@example.test>",
  },
  "assets": {
    "directory": "../../apps/pulse/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/internal/*", "/health"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "local-pulse",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "services": [
    {
      "binding": "PASS",
      "service": "local-pass",
    },
    {
      "binding": "LINK",
      "service": "local-link",
    },
  ],
  "triggers": {
    "crons": ["17 3 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
