{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "local-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-05",
  "workers_dev": true,
  "preview_urls": false,
  "vars": {
    "PUBLIC_ORIGIN": "https://example.test",
  },
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true,
  },
  "services": [
    {
      "binding": "LINK",
      "service": "local-link",
    },
    {
      "binding": "PASS",
      "service": "local-pass",
    },
    {
      "binding": "PULSE",
      "service": "local-pulse",
    },
    {
      "binding": "PORTFOLIO",
      "service": "local-portfolio",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
